# Atividade 7 - Ainda mais Pandas!
Step 1. Import the necessary libraries
Step 2+3. Import the dataset from this address (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv) and Assign it to a variable called drinks.
Step 4. Which continent drinks more beer on average?
Step 5. For each continent print the statistics for wine consumption.
Step 6. Print the mean alcohol consumption per continent for every column
Step 7. Print the median alcohol consumption per continent for every column
Step 8. Print the mean, min and max values for spirit consumption.

RODADA BÔNUS
Step 9. Adicione uma coluna chamada "Continent Name" que contenha o nome por extenso de cada continente.

In [34]:
# STEP 1/2/3
import pandas as pd

drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [49]:
# STEP 4.1
continent4 = drinks.groupby(by=['continent']).agg(Brejas=('beer_servings', 'mean'))
continent4 = continent4.sort_values(by=['Brejas'],ascending=False)
continent4

               Brejas
continent
EU         193.777778
SA         175.083333
OC          89.687500
AF          61.471698
AS          37.045455

In [42]:
# STEP 4.2
continent_media = drinks.groupby(by=['continent']).agg(Brejas=('beer_servings', 'mean'))
continent_media = continent_media.sort_values(by=['Brejas'], ascending=False)
continent_media = continent_media.drop(columns=['Brejas']).head(1)
continent_media

Empty DataFrame
Columns: []
Index: [EU]

In [57]:
# STEP 5
vinhos = drinks.groupby(by=['continent']).agg(Soma=('wine_servings', 'sum'), Media=('wine_servings', 'mean'), Maior=('wine_servings', 'max'), Menor=('wine_servings', 'min'))
vinhos

           Soma       Media  Maior  Menor
continent
AF          862   16.264151    233      0
AS          399    9.068182    123      0
EU         6400  142.222222    370      0
OC          570   35.625000    212      0
SA          749   62.416667    221      1

In [65]:
#STEP 6
alcool = drinks.groupby(by=['continent']).total_litres_of_pure_alcohol.mean()
print(alcool)

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [61]:
# STEP 8
spirit = drinks.groupby(by=['continent']).agg(Media=('spirit_servings', 'mean'), Maior=('spirit_servings', 'max'), Menor=('spirit_servings', 'min') )
spirit

                Media  Maior  Menor
continent
AF          16.339623    152      0
AS          60.840909    326      0
EU         132.555556    373      0
OC          58.437500    254      0
SA         114.750000    302     25

In [63]:
#STEP 8 [ ALT ]
drinks.groupby(by=['continent']).spirit_servings.describe()

           count        mean        std   min    25%    50%     75%    max
continent
AF          53.0   16.339623  28.102794   0.0   1.00    3.0   19.00  152.0
AS          44.0   60.840909  84.362160   0.0   1.00   16.0   98.00  326.0
EU          45.0  132.555556  77.589115   0.0  81.00  122.0  173.00  373.0
OC          16.0   58.437500  70.504817   0.0  18.00   37.0   65.25  254.0
SA          12.0  114.750000  77.077440  25.0  65.75  108.5  148.75  302.0